.bg {
    backdrop-filter: blur(3px);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    display: grid;
    align-items: center;
}

.mainCart {
    width: 90%;
    background-color: #f5f0f0;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1rem;
}

.upper{
    display: grid;
    grid-template: 3rem/1rem 1rem;
    justify-content: space-between;
}

.lower{
    text-align: center;
}

.product{
    display: grid;
    grid-template: 1fr/auto auto 1fr 150px 150px;
    justify-content: center;
    align-items: center;
}

.product p {
    text-align: start;
    margin-left: 50px;
}
.product hr {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 6;

}
.product svg {
    width: 40px;
    height: 40px;
    padding: 15px;
    cursor: pointer;
}
.total{
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
}
.total p {
    font-size: larger;
}


.counter span {
    text-align: center;
    border: none;
    width: 100%;
    font-size: 2.2rem;
    border-radius: 20px;
    position: absolute;
    background-color: white;
}

.counter {
    display: grid;
    font-size: 2.2rem;
    position: relative;
    justify-content: center;
    align-items: center;
}

.increase{
    position: absolute;
    right: 10px;
    z-index: 1;
}
.decrease{
    position: absolute;
    left: 10px;
    z-index: 1;
}

.increase:hover{
    color: green;
    cursor: pointer;
}
.decrease:hover{
    color: red;
    cursor: pointer;
}